version: 0.0
os: linux
files:
  - source: ./account-example-0.0.1-SNAPSHOT.jar
    destination: /data/account/
hooks:
  BeforeInstall:
    - location: ./before_installation.sh
      timeout: 300
      runas: root
  Install:
    - location: ./installation.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: ./after_installation.sh
      timeout: 300
      runas: root

